{
  "name": "ucsf-localist-calendar",
  "version": "1.0.0",
  "description": "Custom overwrites for the Silk Wrapper theme of Localist Calendar",
  "main": "index.html",
  "scripts": {
    "start": "npm run sass",
    "sass": "node-sass --watch scss --output css --output-style compact --source-map true"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.13.1"
  },
  "devDependencies": {
    "breakpoint-sass": "^2.7.1"
  }
}
